{
  "crons": [
    {
      "path": "/api/tracker/run?key=ILoveAEOAuditTool",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/tracker/send-report?key=ILoveAEOAuditTool",
      "schedule": "0 9 1 * *"
    }
  ]
}
